newmtl Chinaise_potFBXASC045Low_CylinderSG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_001_albedo.jpeg
Ni 1.00
newmtl Cylinder001SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Umbrella.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Handle_lowSG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Light_road_Base_Color.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl PlaneFBXASC046001SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.20
Ns 23.00
newmtl PlaneFBXASC046002SG
illum 4
Kd 0.00 0.80 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.20 0.00
Ns 23.00
newmtl PlaneFBXASC046003SG
illum 4
Kd 0.80 0.37 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.09 0.00
Ns 23.00
newmtl PlaneSG
illum 4
Kd 1.00 0.03 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.02 0.01
Ns 0.00
newmtl SphereFBXASC046001SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ChineseLanternLP2_Material2.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl SphereSG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ChineseLanternLP2_Material.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl SphereSG1
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RopeLight.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl crates_Smallfullopen_LOD0SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd crate_Smallfullopen_LOD0_AlbedoTransparency.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl fairyFBXASC045lightsFBXASC045cableSG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 98421d81e5a51760293978019dbd48e4.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd walnut-daltile-porcelain-tile-bk10624hd1pr-64_1000.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IKEA_BaseColor.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barrel_BaseColor.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd albedo_map.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alpha_map.png
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd d6s25re-e7f01335-8ddb-468d-9f42-b2a10e046d34.png
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor.jpg
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.43 0.02 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Chair_BaseColor.jpg
Ni 1.00
newmtl lightFBXASC046001SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 54.25
newmtl lightFBXASC046002SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl lightFBXASC046003SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 54.25
newmtl lightSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 54.25
newmtl trn_TableRoundSG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd trn_TableRound_AlbedoTransparency.png
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
