newmtl Chinaise_potFBXASC045Low_CylinderSG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_001_albedo.jpeg
Ni 1.00
newmtl SphereFBXASC046001SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ChineseLanternLP2_Material2.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl SphereSG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ChineseLanternLP2_Material.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl SphereSG1
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RopeLight.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl crates_Smallfullopen_LOD0SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd crate_Smallfullopen_LOD0_AlbedoTransparency.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 98421d81e5a51760293978019dbd48e4.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd walnut-daltile-porcelain-tile-bk10624hd1pr-64_1000.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd IKEA_BaseColor.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barrel_BaseColor.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd albedo_map.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Alpha_map.png
Ni 1.00
